<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="id">

    <head>
        <meta charset="UTF-8">
        <title>Latihan</title>
        <style>
            body {
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }

            h1 {
                margin-bottom: 30px;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                grid-template-rows: repeat(4, 80px);
                gap: 5px;
                border: 2px solid black;
                padding: 5px;
                position: relative;
            }

            .cell {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                font-weight: bold;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 40px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1>Latihan</h1>

        <table border="1" cellpadding="10" cellspacing="0" align="center">
            <tr>
                <th>1,1</th>
                <th>1,2</th>
                <th>1,3</th>
                <th>1,4</th>
            </tr>
            <tr>
                <th>2,1</th>
                <th rowspan="2" colspan="2">?????</th>
                <th>2,4</th>

            </tr>
            <tr>
                <th>3,1</th>

                <th>3,4</th>
            </tr>
            <tr>
                <th>4,1</th>
                <th>4,2</th>
                <th>4,3</th>
                <th>4,4</th>
            </tr>
    </body>

    </html>
</body>

</html>